<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GRANOCK CHEFS MENU</title>
		<style>
			body {
				margin: 0;
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
			}

			.menu {
				background-color: wheat;
				color: #4b384c;
				border: 2px solid black;
				margin: 20px;
				padding: 20px;
			}

			.header {
				border: none;
				height: 50px;
				display: flex;
				align-items: center;
				padding: 10px 20px;
				background-color: #160f29; /* Set the background color for the header */
				font-family: "Courier New", Courier, monospace;
			}

			.header-title {
				color: white;
				padding: 5px;
				font-size: 24px;
			}

			.header-title span {
				font-size: 14px;
				vertical-align: middle;
			}

			.header-links {
				margin-left: auto;
			}

			.header-link,
			.header-button {
				text-decoration: none;
				font-weight: bold;
				padding: 5px 10px;
				border-radius: 5px;
				transition: background-color 0.3s;
				color: white;
			}

			.header-link:hover,
			.header-button:hover {
				background-color: #271656;
				color: #e9d6ec;
			}

			.header-button {
				background-color: #368f8b;
			}

			.container {
				max-width: 1000px;
				margin: 0 auto;
				padding: 20px;
				box-sizing: border-box;
			}

			.soup {
				display: flex;
				flex-direction: row;
				margin-bottom: 20px;
				background-color: #e8f7fc;
			}

			.soup img {
				max-width: 100%;
				height: auto;
				margin: 0 20px;
			}

			.soup-image-vege,
			.soup-image-light,
			.soup-image-okro {
				flex: 1;
				background-size: cover;
				background-position: center;
				height: 420px; /* Adjust the height as needed */
			}

			.soup-content {
				flex: 1;
				background-color: white;
				padding: 20px;
			}

			.soup h1 {
				font-size: 24px;
				margin: 0;
				color: #2f302b;
			}

			.soup p {
				font-size: 16px;
				margin: 10px 0;
				line-height: 1.5;
				color: #8d6e97;
			}

			.menu {
				background-color: #e5e8b6; /* Set the background color for the menu */
				color: #333;
				margin: 20px 0;
				padding: 20px;
			}

			table {
				border: 1px solid black;
				width: 100%;
				text-align: center;
				border-collapse: collapse;
			}

			table th,
			table td {
				padding: 10px;
				border: 1px solid #333;
			}

			table th {
				background-color: #333;
				color: white;
			}

			table tr:nth-child(even) {
				background-color: #f2f2f2;
			}

			table tr:hover {
				background-color: #ddd;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header-title">
				GRANOCK ENTERPRISE <span> SERVICE</span>
			</div>
			<div class="header-links">
				<a href="./index.html" class="header-link">HOME</a>
				<a href="./about.html" class="header-link">About</a>
				<a href="./recipe.html" class="header-button">RECIPES</a>
			</div>
		</div>

		<div class="container">
			<h1>Vegetable Soup</h1>
			<div class="soup">
				<div
					class="soup-image-vege"
					style="background-image: url('vegetablesoup.jpeg')"
				></div>
				<div class="soup-content">
					<p>
						Every sip of warm and healthy vegetable soup is a divine
						experience during cold winter days. This recipe uses a
						variety of vegetables and vegetable stock to make it
						more healthy and tasty. This simple yet flavorful soup
						recipe is not just easy to follow but also customizable
						to bring in your favorite taste with selected veggies.
						It calls for using fresh vegetables for best results;
						however, you can also use canned ones.
					</p>
					<!-- Add more content here -->
				</div>
			</div>

			<div class="menu">
				<h4>Daily Menu</h4>
				<table>
					<tr>
						<th>Day of the week</th>
						<th>Breakfast</th>
						<th>Lunch</th>
						<th>Dinner</th>
					</tr>
					<tr>
						<td>Monday</td>
						<td>Full English Breakfast</td>
						<td>Fish and Chips</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>Tuesday</td>
						<td>Full English Breakfast</td>
						<td>Fish and Chips</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>Wednesday</td>
						<td>Full English Breakfast</td>
						<td>Fish and Chips</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>Thursday</td>
						<td>Full English Breakfast</td>
						<td>Fish and Chips</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>Friday</td>
						<td>Full English Breakfast</td>
						<td>Fish and Chips</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>FSaturday</td>
						<td>Full English Breakfast</td>
						<td>Akple and Okro Stew</td>
						<td>Rice and Chicken Soup</td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td>Full Rice Water</td>
						<td>Rice and Nkontomire</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td>Full English Breakfast</td>
						<td>Waakye/ Fish and Chips</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td>Hausa Koko</td>
						<td>Kenkey and Fish</td>
						<td>Tuo Zaafi/Rice</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
